//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Task</summary>
	[PublishedContentModel("task")]
	public partial class Task : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "task";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Task(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Task, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// FullName
		///</summary>
		[ImplementPropertyType("fullName")]
		public string FullName
		{
			get { return this.GetPropertyValue<string>("fullName"); }
		}

		///<summary>
		/// LocationInBuilding
		///</summary>
		[ImplementPropertyType("locationInBuilding")]
		public string LocationInBuilding
		{
			get { return this.GetPropertyValue<string>("locationInBuilding"); }
		}

		///<summary>
		/// PhoneNumber
		///</summary>
		[ImplementPropertyType("phoneNumber")]
		public string PhoneNumber
		{
			get { return this.GetPropertyValue<string>("phoneNumber"); }
		}

		///<summary>
		/// TaskDescription
		///</summary>
		[ImplementPropertyType("taskDescription")]
		public string TaskDescription
		{
			get { return this.GetPropertyValue<string>("taskDescription"); }
		}

		///<summary>
		/// TaskName
		///</summary>
		[ImplementPropertyType("taskName")]
		public string TaskName
		{
			get { return this.GetPropertyValue<string>("taskName"); }
		}

		///<summary>
		/// TaskPriority
		///</summary>
		[ImplementPropertyType("taskPriority")]
		public string TaskPriority
		{
			get { return this.GetPropertyValue<string>("taskPriority"); }
		}

		///<summary>
		/// TaskStatus
		///</summary>
		[ImplementPropertyType("taskStatus")]
		public string TaskStatus
		{
			get { return this.GetPropertyValue<string>("taskStatus"); }
		}
	}
}
